# demo

./: pom.xml  接口文档.docx
demo-main/: pom.xml
demo-main/src/main/java/com/lczyfz/demo/: DemoMainApplication.java
demo-main/src/main/java/com/lczyfz/demo/config/: CacheConfig.java  EdpWebMvcConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
demo-main/src/main/java/com/lczyfz/demo/interceptor/: LogInterceptor.java
demo-main/src/main/java/com/lyd/demo/config/: ActivitiConfig.java  CacheConfig.java  EdpWebMvcConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
demo-main/src/main/java/com/lyd/demo/interceptor/: LogInterceptor.java
demo-main/src/main/resources/: application.yml  rebel.xml
demo-sys/: pom.xml
demo-sys/src/main/java/com/lczyfz/demo/sys/controller/: ExamContestController.java  ExamPaperController.java  ExamSubjectController.java  ExamUserController.java
demo-sys/src/main/java/com/lczyfz/demo/sys/entity/: ExamPaper.java  ExamPaperExample.java  ExamPaperStudent.java  ExamPaperStudentExample.java  ExamPaperSubject.java  ExamPaperSubjectExample.java  ExamSubject.java  ExamSubjectExample.java  ExamUser.java  ExamUserExample.java
demo-sys/src/main/java/com/lczyfz/demo/sys/mapper/: ExamPaperMapper.java  ExamPaperStudentMapper.java  ExamPaperSubjectMapper.java  ExamSubjectMapper.java  ExamUserMapper.java
demo-sys/src/main/java/com/lczyfz/demo/sys/service/: ExamPaperService.java  ExamPaperStudentService.java  ExamPaperSubjectService.java  ExamSubjectService.java  ExamUserService.java  MyMailService.java
demo-sys/src/main/java/com/lczyfz/demo/sys/utils/: DateUtil.java  EncodeUtils.java
demo-sys/src/main/java/com/lczyfz/demo/sys/vo/: ExamPaperPageVO.java  ExamPaperVO.java  ExamSubjectPageVO.java  ExamSubjectVO.java  ExamUserPageVO.java  ExamUserVO.java
demo-sys/src/main/resources/mapper/: ExamPaperMapper.xml  ExamPaperStudentMapper.xml  ExamPaperSubjectMapper.xml  ExamSubjectMapper.xml  ExamUserMapper.xml
